import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector) 
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          Search: 'Search',
          Filter: 'Filter',
          'Become a skilled worker': 'Become a skilled worker',
          notification: 'Notification',
          Login: 'Login',
          Signup: 'Signup',
          Company: 'Company',
          'About NestFix': 'About NestFix',
          'Terms & Conditions': 'Terms & Conditions',
          'Privacy Policy': 'Privacy Policy',
          'Help Center': 'Help Center',
          'Contact Us': 'Contact Us',
          Payment: 'Payment',
          'Construction Retailer': 'Construction Retailer',
          'Follow Us': 'Follow Us',
          NestFix: 'NestFix',
          'Your go-to solution for reliable home services':
            'Your go-to solution for reliable home services delivered right to your doorstep. From repairs to renovations, we connect you with trusted skilled workers to make home improvement hassle-free.',
            'service.categories': 'Categories',
            'service.maintenance_repairs': 'Maintenance & Repairs',
            'service.maintenance_description': 'Expert plumbing services for all your needs.',
            'service.cleaning_sanitation': 'Cleaning & Sanitation',
            'service.cleaning_description': 'Professional cleaning services for homes and offices.',
            'service.renovation_improvement': 'Renovation and Improvement',
            'service.renovation_description': 'Home renovation services to enhance your living space.',
        },
      },
      es: {
        translation: {
          Search: 'Buscar',
          Filter: 'Filtrar',
          'Become a skilled worker': 'Conviértete en un trabajador calificado',
          notification: 'Notificación',
          Login: 'Iniciar sesión',
          Signup: 'Registrarse',
          Company: 'Empresa',
          'About NestFix': 'Acerca de NestFix',
          'Terms & Conditions': 'Términos y condiciones',
          'Privacy Policy': 'Política de privacidad',
          'Help Center': 'Centro de ayuda',
          'Contact Us': 'Contáctenos',
          Payment: 'Pago',
          'Construction Retailer': 'Minorista de construcción',
          'Follow Us': 'Síguenos',
          NestFix: 'NestFix',
          'Your go-to solution for reliable home services':
            'Su solución de referencia para servicios domésticos confiables entregados directamente a su puerta. Desde reparaciones hasta renovaciones, lo conectamos con trabajadores calificados de confianza para que las mejoras en el hogar no tengan problemas.',
            'service.categories': 'Categorías',
          'service.maintenance_repairs': 'Mantenimiento y Reparaciones',
          'service.maintenance_description': 'Servicios de fontanería expertos para todas sus necesidades.',
          'service.cleaning_sanitation': 'Limpieza y Saneamiento',
          'service.cleaning_description': 'Servicios de limpieza profesional para hogares y oficinas.',
          'service.renovation_improvement': 'Renovación y Mejora',
          'service.renovation_description': 'Servicios de renovación del hogar para mejorar su espacio vital.',
        
        },
      },
      fr: {
        translation: {
          Search: 'Rechercher',
          Filter: 'Filtrer',
          'Become a skilled worker': 'Devenir un travailleur qualifié',
          notification: 'Notification',
          Login: 'Connexion',
          Signup: "S'inscrire",
          Company: 'Entreprise',
          'About NestFix': 'À propos de NestFix',
          'Terms & Conditions': 'Conditions générales',
          'Privacy Policy': 'Politique de confidentialité',
          'Help Center': "Centre d'aide",
          'Contact Us': 'Nous contacter',
          Payment: 'Paiement',
          'Construction Retailer': 'Détaillant en construction',
          'Follow Us': 'Suivez-nous',
          NestFix: 'NestFix',
          'Your go-to solution for reliable home services':
            'Votre solution de référence pour des services à domicile fiables livrés directement à votre porte. Des réparations aux rénovations, nous vous mettons en contact avec des travailleurs qualifiés de confiance pour faciliter lamélioration de votre maison.',
        },
      },
      fil: {
        translation: {
          Search: 'Maghanap',
          Filter: 'Salain',
          'Become a skilled worker': 'Maging bihasang manggagawa',
          notification: 'Abiso',
          Login: 'Mag-login',
          Signup: 'Mag-sign up',
          Company: 'Kumpanya',
          'About NestFix': 'Tungkol sa NestFix',
          'Terms & Conditions': 'Mga Tuntunin at Kundisyon',
          'Privacy Policy': 'Patakaran sa Pagkapribado',
          'Help Center': 'Sentro ng Tulong',
          'Contact Us': 'Makipag-ugnayan sa amin',
          Payment: 'Pagbabayad',
          'Construction Retailer': 'Tagabenta ng Konstruksyon',
          'Follow Us': 'Sundan Kami',
          NestFix: 'NestFix',
          'Your go-to solution for reliable home services':
            'Ang iyong solusyon para sa maaasahang mga serbisyo sa bahay na inihahatid mismo sa iyong pintuan. Mula sa pagkukumpuni hanggang sa pagsasaayos, ikinonekta ka namin sa mga pinagkakatiwalaang skilled worker para gawing walang problema ang pagpapabuti ng bahay.',
        },
      },
      jp: {
        translation: {
          Search: '検索',
          Filter: 'フィルター',
          'Become a skilled worker': '熟練工になる',
          notification: '通知',
          Login: 'ログイン',
          Signup: 'サインアップ',
          Company: '会社',
          'About NestFix': 'NestFixについて',
          'Terms & Conditions': '利用規約',
          'Privacy Policy': 'プライバシーポリシー',
          'Help Center': 'ヘルプセンター',
          'Contact Us': 'お問い合わせ',
          Payment: '支払い',
          'Construction Retailer': '建設小売業者',
          'Follow Us': 'フォローしてください',
          NestFix: 'NestFix',
          'Your go-to solution for reliable home services':
            '信頼できるホームサービスを自宅までお届けするためのあなたの頼りになるソリューションです。修理から改装まで、信頼できる熟練工とつなぎ、家の改善を手間なく行えるようにします。',
          'service.categories': 'カテゴリ',
          'service.maintenance_repairs': 'メンテナンスと修理',
          'service.maintenance_description': 'すべてのニーズに対応する専門的な配管サービス。',
          'service.cleaning_sanitation': '清掃と衛生',
          'service.cleaning_description': '家庭やオフィス向けのプロフェッショナルな清掃サービス。',
          'service.renovation_improvement': '改装と改善',
          'service.renovation_description': '居住空間を向上させるための住宅改装サービス。',
        },
    },
    zh: {
      translation: {
        Search: '搜索',
        Filter: '筛选',
        'Become a skilled worker': '成为一名熟练工人',
        notification: '通知',
        Login: '登录',
        Signup: '注册',
        Company: '公司',
        'About NestFix': '关于 NestFix',
        'Terms & Conditions': '条款和条件',
        'Privacy Policy': '隐私政策',
        'Help Center': '帮助中心',
        'Contact Us': '联系我们',
        Payment: '支付',
        'Construction Retailer': '建筑零售商',
        'Follow Us': '关注我们',
        NestFix: 'NestFix',
        'Your go-to solution for reliable home services':
          '您可靠的家庭服务解决方案，从维修到装修，NestFix 连接您与值得信赖的熟练工人，让家庭改造无忧无虑。',
        'service.categories': '类别',
        'service.maintenance_repairs': '维护与维修',
        'service.maintenance_description': '满足您所有需求的专业管道服务。',
        'service.cleaning_sanitation': '清洁与卫生',
        'service.cleaning_description': '为家庭和办公室提供专业清洁服务。',
        'service.renovation_improvement': '装修与改进',
        'service.renovation_description': '家庭装修服务，提升您的生活空间。',
      },
    },
      ko: {
        translation: {
          Search: '검색',
          Filter: '필터',
          'Become a skilled worker': '숙련된 일꾼이 되세요',
          notification: '알림',
          Login: '로그인',
          Signup: '가입',
          Company: '회사',
          'About NestFix': 'NestFix 소개',
          'Terms & Conditions': '이용 약관',
          'Privacy Policy': '개인정보 보호정책',
          'Help Center': '도움말 센터',
          'Contact Us': '문의하기',
          Payment: '결제',
          'Construction Retailer': '건축 소매업자',
          'Follow Us': '팔로우하기',
          NestFix: 'NestFix',
          'Your go-to solution for reliable home services':
            '신뢰할 수 있는 홈 서비스의 필수 솔루션입니다. 수리에서 리노베이션까지, NestFix는 신뢰할 수 있는 숙련된 일꾼들과 연결하여 홈 개선을 간편하게 만듭니다.',
          'service.categories': '카테고리',
          'service.maintenance_repairs': '유지보수 및 수리',
          'service.maintenance_description': '모든 필요를 충족시키는 전문 배관 서비스.',
          'service.cleaning_sanitation': '청소 및 위생',
          'service.cleaning_description': '가정과 사무실을 위한 전문 청소 서비스.',
          'service.renovation_improvement': '리노베이션 및 개선',
          'service.renovation_description': '생활 공간을 개선하기 위한 가정 리노베이션 서비스.',
        },
      },
      
    
    
  },
    fallbackLng: 'en',
    debug: true,
    interpolation: {
      escapeValue: false, // React handles escaping by default
    },
  });

export default i18n;
